# Update this with your app domain
# docker compose service name maps to host by default
SITE_DOMAIN=backend

# STACK_NAME=full-stack-fastapi-postgresql

# TRAEFIK_PUBLIC_NETWORK=traefik-public
# TRAEFIK_TAG=traefik
# TRAEFIK_PUBLIC_TAG=traefik-public

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=hsunami10/fastapi-postgresql-starter
# DOCKER_IMAGE_CELERYWORKER=celery
# DOCKER_IMAGE_FRONTEND=frontend

# Backend
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]
PROJECT_NAME="My App Name"
JWT_SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Postgres
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app