# for dev environment
# TODO: Refactor to compose.override.yml (dev) and compose.yml for prod
version: "3.8"

services:
  backend:
    # Need .env file for this to work
    # image: ${DOCKER_IMAGE_BACKEND?Variable not set}:${TAG-latest}
    image: hsunami10/fastapi-postgresql-starter
    env_file:
      - .env.template # TODO: change to .env
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # Override this when running "docker compose"
        - INSTALL_DEV_DEPS=${INSTALL_DEV_DEPS-true}
    restart: always
    ports:
      - 8080:8000
    depends_on:
      - db
    volumes:
      - ./:/opt/app/
    networks:
      - backnet
  # Same as POSTGRES_HOST
  db:
    image: postgres:16
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
    env_file:
      - .env.template # TODO: change to .env
    ports:
      - 5555:5432
    volumes:
      - db-data:/var/lib/postgresql/data/pgdata
    networks:
      - backnet

volumes:
  db-data:

networks:
  # frontnet:
  backnet: