PROJECT_NAME="My App Name"

ENVIRONMENT=DEVELOPMENT
TEST_ENV=LOCAL

# Update this with your app domain
SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

# Postgres Configuration
POSTGRES_HOST=pg-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# Backend
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

# JWT
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=changethis
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15

REFRESH_TOKEN_KEY=refreshToken
REFRESH_TOKEN_EXPIRE_MINUTES=30240

# SENTRY_DSN=

# FIRST_SUPERUSER=admin@example.com
# FIRST_SUPERUSER_PASSWORD=changethis
# SMTP_TLS=True
# SMTP_PORT=587
# SMTP_HOST=
# SMTP_USER=
# SMTP_PASSWORD=
# EMAILS_FROM_EMAIL=info@example.com

# USERS_OPEN_REGISTRATION=False

# STACK_NAME=full-stack-fastapi-postgresql

# TRAEFIK_PUBLIC_NETWORK=traefik-public
# TRAEFIK_TAG=traefik
# TRAEFIK_PUBLIC_TAG=traefik-public


# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND_API=hsunami10/fastapi-postgresql-starter